APT {
FTPArchive {
Release {
Origin "bludoodschoolman's cool repo";
Label "bludoodschoolman's cool repo";
Suite stable;
Version 1.0;
Codename ios;
Architectures iphoneos-arm;
Components main;
Description "My Amazing Cydia Repo!";
};
};
};
